[Unit]
#  specifies metadata and dependencies
Description=Gunicorn instance to serve translator
After=network.target
# tells the init system to only start this after the networking target has been reached
# We will give our regular user account ownership of the process since it owns all of the relevant files
[Service]
# Service specify the user and group under which our process will run.
User=paperspace
# give group ownership to the www-data group so that Nginx can communicate easily with the Gunicorn processes.
Group=www-data
chmod-socket = 664
uid = www-data
gid = www-data
# We'll then map out the working directory and set the PATH environmental variable so that the init system knows where our the executables for the process are located (within our virtual environment).
WorkingDirectory=/home/paperspace/vyro-translator
# We'll then specify the commanded to start the service
ExecStart=/usr/bin/gunicorn --bind 0.0.0.0:5000 --workers 25 --timeout 300 wsgi:app
# This will tell systemd what to link this service to if we enable it to start at boot. We want this service to start when the regular multi-user system is up and running:
[Install]
WantedBy=multi-user.target